# ClientKhata

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mukul/client_billing_activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukul/clientbilling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukul/companyAccounts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdapterClasses/: BillListAdapder.java  ClientListAdapter.java  ClientRecylerViewAdapder.java  PageAdapter.java  SummeryListAdapter.java  TransectionListAdapter.java
app/src/main/java/BeanClasses/: Bill.java  Client.java  ClientAndBalance.java  Transection.java
app/src/main/java/DbConnect/: DBConnect.java  DBServices.java
app/src/main/java/adapterClasses/: BillListAdapder.java  BillListAdapter.java  BillListRecyclerViewAdapter.java  ClientListAdapder.java  ClientListAdapter.java  ClientListRecylerViewAdapder.java  ClientRecylerViewAdapder.java  PageAdapter.java  SummeryListAdapter.java  TransectionListAdapter.java  TransectionListRecyclerViewAdapter.java
app/src/main/java/backupEngine/: BackupEngine.java
app/src/main/java/billing_services/: BillGenerator.java
app/src/main/java/com/mukul/client_billing_activity/: AddClientAvtivity.java  AddTransecActivity.java  BillEditActivity.java  BillListActivity.java  ClientActivity.java  ClientDataActivity.java  GeneratedBillFragment.java  MainActivity.java  NewClientAvtivity.java  SummeryActivity.java  TransectionFragment.java
app/src/main/java/com/mukul/clientbilling/: AddClientAvtivity.java  AddTransecActivity.java  ClientDataActivity.java  MainActivity.java
app/src/main/java/com/mukul/companyAccounts/: AddClientAvtivity.java  AddTransecActivity.java  BillEditActivity.java  BillTabFragment.java  ClientActivity.java  ClientBillListFragment.java  GeneratedBillFragment.java  MainActivity.java  MainDrawerActivity.java  SummeryActivity.java  TransectionFragment.java  TransectionTabFragment.java
app/src/main/java/com/mukul/companyAccounts/ui/: ClientListFragment.java  SettingFragment.java  SignInFragment.java  SummeryFragment.java
app/src/main/java/dao/: DBParameters.java  DbHandler.java  Migration.java
app/src/main/java/dbBackup/: BackupServices.java
app/src/main/java/dbServices/: BillDbServices.java  ClientDbServices.java  DBConnect.java  TransectionDbServices.java
app/src/main/java/db_services/: BillDbServices.java  ClientDbServices.java  DBConnect.java  DBServices.java  TransectionDbServices.java
app/src/main/java/driveBackup/: BackupSchedular.java  GoogleDriveHandler.java  NotificationHelper.java
app/src/main/java/googleSignIn/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/modals/: Bill.java  Client.java  Transection.java
app/src/main/java/services/: AnnualSummeryServices.java  BillGenerationServices.java
app/src/main/java/utils/: BillUtils.java  GeneralUtils.java  ProjectUtil.java  ProjectUtils.java
app/src/main/res/: Database1.accdb
app/src/main/res/drawable/: bill_list_item.xml  button_submit.xml  client_list_items.xml  drawable_add_transec_btn.xml  tab_color_selecter.xml  transection_list_item.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_transec.xml  activity_bill_edit.xml  activity_bill_list.xml  activity_client_data.xml  activity_main.xml  activity_main_drawer.xml  activity_new_client_avtivity.xml  activity_signin.xml  activity_summery.xml  bill_list_item.xml  client_activity.xml  client_filter_dialoge.xml  client_list_item.xml  content_main.xml  content_new_client_avtivity.xml  content_summery.xml  create_password_dialoge.xml  download_bill_dialoge.xml  enter_password_dialoge.xml  fragment_client_list.xml  fragment_generated_bill.xml  fragment_sign_in.xml  fragment_summery.xml  fragment_transections.xml  navheader.xml  summery_fab_dialoge.xml  summery_list_item.xml  summery_list_item_layout.xml  transection_list_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  bill_context_menu.xml  bill_list_menu.xml  client_fragment_add.xml  client_optins_menu.xml  client_options_menu.xml  main_options_menu.xml  menu_client_data.xml  menu_main.xml  menu_new_client_avtivity.xml  menu_summery.xml  summery_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mukul/client_billing_activity/: ExampleUnitTest.java
app/src/test/java/com/mukul/clientbilling/: ExampleUnitTest.java
app/src/test/java/com/mukul/companyAccounts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
