<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mukul.client_billing_activity.BillListActivity"
    android:orientation="horizontal"
    android:background="@drawable/bill_list_item"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:layout_width="55sp"
        android:layout_height="65sp"
        android:background="@drawable/pdf_icon_trans"
        android:layout_margin="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bill_no"
            android:textSize="14sp"
            android:text="NA"
            android:textColor="@color/text_black"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textSize="13sp"
                android:id="@+id/from_date_text"
                android:layout_marginEnd="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="13sp"
                android:textColor="@color/text_black"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="10sp"
                android:text="NA"
                android:textSize="13sp"
                android:id="@+id/to_date_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
